a. Upper (A-Z) and lower case letters (a-z) of the English alphabet
b. Underline character '_';
c. Decimal digits (0-9);

Lexic:
    a.Special symbols, representing:
        - operators + - * / % != > < <= = >= -> and or
        - separators [ ] { }  : ; space newline
        - reserved words:
            array char string number entry exit if main while for
            read write

    b.identifiers
        - a sequence of letters, digits or underscore, such that the first character is a letter; the rule is:
            identifier = letter | letter{letter | "_"}{digit} | "_"{letter | "_"}{digit}
            letter = "A" | "B" | ... | "Z"
            digit = "0" | "1" | ... | "9"
            nz_digit = "1" | ... | "9"
            symbol = "!" | "@" | "#" | "$" | "^" | "&" | ...

    c.constants

1. number
    number = digit | ["-"]nz_digit | ["-"]nz_digit{digit}

2. char
    char = 'letter'|'digit'|'symbol'

3. string
    string = "letters"
    letters = character{string}
    character = letter|digit

4. boolean
    bool = true | false

