# p1. compute the gcd of 2 numbers
entry:
{
    number n1
    number n2

    n1 -> 12
    n2 -> 60

    number rest

    while n2 != 0:
    {
        rest -> n1 % n2
        n1 -> n2
        n2 -> rest
    }

    show(n1)
}
exit
---------------------

# p1, with errors
entry:
{
    number n1;
    number n2

    n1 -> 12
    n2 -> 60

    number rest

    entry_while n2 != 0:
    {
        rest -> n1 % n2
        n1 -> n2
        n2 -> rest
    }     

    string message -> "the gcd of the 2 numbers is

    show(message, n1)
}
exit

Error 1 : unexpected identifier on line 4 - no line (or constant/variable) should end with a separator (except '\n')
Error 2 : string should be defined between two " signs, one is missing
---------------------

# p2. compute the maximum of 3 numbers
entry:
{
    number n1
    number n2
    number n3

    number maximum

    read(n1)
    read(n2)
    read(n3)

    if n1 > n2 and n1 > n3:
    {
        maximum -> n1
    }

    if n2 > n1 and n2 > n3:
    {
         maximum -> n2
    }

    if n3 > n1 and n3 > n2:
    {
        maximum -> n3
    }

    show(maximum)
}
exit
---------------------


# p3. compute the sum of n numbers - without arrays
entry:
{
    number n
    number sum

    sum -> 0

    read(n)

    for i -> 1, n, 1:
    {   
        read(x)
        sum -> sum + x
    }

    show(sum)
}
exit
---------------------

# p3. compute the sum of n numbers - with arrays
entry:
{
    number n
    number sum
    array->number numbers[]

    sum -> 0
    read(n)

    for i -> 1, n, 1:
    {
        read(x)
        numbers -> numbers + x
    }

    for i -> 1, n, 1:
    {
        sum -> sum + numbers[i]
    }

    show(sum)
}
exit
---------------------